{
  "npmScope": "nx-plugin",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "testplugin": {
      "tags": []
    },
    "testplugin-e2e": {
      "tags": [],
      "implicitDependencies": ["testplugin"]
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  }
}
